<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상상로스쿨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="상상로스쿨">
    <meta property="og:image" content="../../../assets/images/og.png">
    <meta property="og:description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
    <meta name="google-site-verification" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
    <meta name="keyword" content="상상로스쿨">
    <meta name="title" content="상상로스쿨">
    <meta name="description" content="LEET에 대한 가장 앞선 생각, 상상로스쿨에서 시작합니다.">
    <meta property="WT.ti" content="">
    <meta name="DCS.dcsuri" content="">
    <meta name="robots" content="index, follow">

	<link rel="stylesheet" href="../../../assets/libs/slick/slick.css" />
	<link rel="stylesheet" href="../../../assets/css/mobile.css" />

	<script src="../../../assets/libs/jquery/jquery-3.7.1.min.js"></script>
	<script src="../../../assets/libs/slick/slick-1.6.0.min.js"></script>
	<script src="../../../assets/libs/masonry/masonry.pkgd.min.js"></script>
</head>
<body>

<div id="wrap">
	<div id="container">
		<div id="contents" class="">
			<div class="section-report-home">
				<div class="wrap">
					<div class="report-title">
						<img src="../../../assets/images/mobile/survival.svg" alt="" />
					</div>
					<div class="report-input-box">
						<div class="report-input-title">
							응시자 성적조회
						</div>

						<div class="report-input-content">
							<div class="report-input">
								<dl>
									<dt>성명</dt>
									<dd>
										<div class="form-control">
											<input type="text" class="text" placeholder="이름을 입력하세요">
										</div>
									</dd>
								</dl>
								<dl>
									<dt>수험번호</dt>
									<dd>
										<div class="form-control">
											<input type="text" class="text" placeholder="수험번호를 입력하세요">
										</div>
									</dd>
								</dl>
								<ul class="notice-list">
									<li>* 수험번호는 구분자(-)없이 입력하세요. (예:000241212)</li>
									<li>* 조회 시, 출력 또는 다운로드가 가능합니다.</li>
								</ul>
							</div>
							<div class="action">
								<a href="javascript:;" class="btn btn-brown large">확인</a>
							</div>
						</div>
					</div>

					
				</div>
			</div>
			<div class="section-report-list">
				<div class="wrap">
					<h3>응시내역</h3>
					<div class="report-table">
						<table class="table-row">
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
							</colgroup>
							<tbody>
								<tr>
									<th>시험명</th>
									<th>신청일자</th>
									<th>시험일자</th>
									<th>응시장소</th>
									<th>성적결과</th>
								</tr>
								<tr>
									<td colspan="5">
										<div class="nodata-box">
											응시 내역이 없습니다.
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="report-table">
						<table class="table-row">
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
							</colgroup>
							<tbody>
								<tr>
									<th>시험명</th>
									<th>신청일자</th>
									<th>시험일자</th>
									<th>응시장소</th>
									<th>성적결과</th>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>분석중</td>
								</tr>
							</tbody>
						</table>
					</div>

					
					<div class="report-table">
						<table class="table-row">
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
								<col style="width:20%;">
							</colgroup>
							<tbody>
								<tr>
									<th>시험명</th>
									<th>신청일자</th>
									<th>시험일자</th>
									<th>응시장소</th>
									<th>성적결과</th>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>
										<div class="action">
											<a href="javascript:popupOpen('#popupReport');" class="btn btn-brown btn-check">확인</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>
										<div class="action">
											<a href="javascript:popupOpen('#popupReport');" class="btn btn-brown btn-check">확인</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>
										<div class="action">
											<a href="javascript:popupOpen('#popupReport');" class="btn btn-brown btn-check">확인</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>
										<div class="action">
											<a href="javascript:popupOpen('#popupReport');" class="btn btn-brown btn-check">확인</a>
										</div>
									</td>
								</tr>
								<tr>
									<td>LEET 서바이벌 제로</td>
									<td>2024.12.13</td>
									<td>2024.12.13</td>
									<td>서초고등학교</td>
									<td>
										<div class="action">
											<a href="javascript:popupOpen('#popupReport');" class="btn btn-brown btn-check">확인</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 팝업 -->
	<div class="popup" id="popupReport" >
		<div class="popup-wrap">
			<a href="javascript:popupClose('#popupReport');" class="popup-close">팝업닫기</a>
			<div class="popup-title">
				성적결과
			</div>
			<div class="popup-cont popup-scroll">
				<div class="report-box">
					<div class="report-title">
						2025학년도 상상로스쿨 제4회 LEET 전국 모의고사 경원중학 성적 분석표
					</div>
					<div class="report-table">
						<table class="table-row">
							<colgroup>
								<col style="width:25%;">
								<col style="width:25%;">
								<col style="width:25%;">
								<col style="width:25%;">
							</colgroup>
							<tbody><tr>
								<th>시험일자</th>
								<th>응시유횽</th>
								<th>응시번호</th>
								<th>이름</th>
							</tr>
							<tr>
								<td>2024-00-00</td>
								<td>오프라인</td>
								<td>12345678</td>
								<td>김은지</td>
							</tr>
						</tbody></table>
					</div>
				</div>
				<div class="report-box">
					<div class="report-title">
						모의고사 성적 통계
					</div>
					<div class="report-table">
						<table class="table-row">

							<tbody>
								<tr>
									<th rowspan="2"></th>
									<th colspan="3"><strong>나의성적</strong></th>
									<th colspan="4"><strong>원점수(맞힌 개수)</strong></th>
									<th colspan="3"><strong>표준점수</strong></th>
								</tr>
							<tr>
								<th><strong>원점수</strong></th>
								<th><strong>표준점수</strong></th>
								<th><strong>백분위</strong></th>
								<th><strong>최고득점</strong></th>
								<th><strong>전체평균</strong></th>
								<th><strong>상위10%</strong></th>
								<th><strong>상위30%</strong></th>
								<th><strong>최고득점</strong></th>
								<th><strong>상위10%</strong></th>
								<th><strong>상위30%</strong></th>
							</tr>
							<tr>
								<td>언어이해</td>
								<td>6.0</td>
								<td>9.8</td>
								<td>99.3</td>
								<td>30.0</td>
								<td>16.1</td>
								<td>20.0</td>
								<td>18.0</td>
								<td>80.0</td>
								<td>80.0</td>
								<td>80.0</td>
							</tr>
							<tr>
								<td>추리논증</td>
								<td>6.0</td>
								<td>9.8</td>
								<td>99.3</td>
								<td>30.0</td>
								<td>16.1</td>
								<td>20.0</td>
								<td>18.0</td>
								<td>80.0</td>
								<td>80.0</td>
								<td>80.0</td>
							</tr>
							<tr>
								<td><strong>총점</strong></td>
								<td><strong>26.0</strong></td>
								<td><strong>69.8</strong></td>
								<td><strong>99.3</strong></td>
								<td><strong>30.0</strong></td>
								<td><strong>16.1</strong></td>
								<td><strong>20.0</strong></td>
								<td><strong>18.0</strong></td>
								<td><strong>80.0</strong></td>
								<td><strong>80.0</strong></td>
								<td><strong>80.0</strong></td>
							</tr>
						</tbody></table>
					</div>
				</div>
				<div class="report-box">
					<div class="report-title">
						나의위치
					</div>
					<div class="report-graph">
						
					</div>
				</div>

				<div class="action">
					<a href="javascript:;" class="btn btn-brown large">다운로드</a>
					<a href="javascript:;" class="btn btn-brown large">인쇄</a>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="../../../assets/js/m.script.js"></script>
<script>
	$(function(){

	});
</script>
</body>
</html>